{
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ESNext",
    "moduleResolution": "nodenext",
		"checkJs": false,  /* Typecheck .js files. */
		"lib": [
			"ES2020"
		]
	},
	"exclude": [
		"node_modules"
	]
}
